
<html>
    <head>
        <title> layout amazon </title>
        <style type="text/css">

            * { 
                font-size: 22px;
                font-weight: bold;
            }
    
            #r1 {
                background-color: rgb(8, 238, 226);
                height: 50px;
                width: 100%;
                margin-bottom: 10px;
            }
    
            #r1a1,
            #r1a2 {
                background-color:rgb(8, 238, 226) ;
                width: 50%;
                float: left;
                padding-left: 0px;
            }
    
            #r2 {
                background-color:rgb(8, 238, 226);
                height: 50px;
                padding-top: 7px;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h2 align="center"> layout </h2>
        <div id="r1">
            <div id="r1a1"> logo </div>
            <div id="r1a2" align="right">
                <select>
                    <option> Select </option>
                    <option> Profile </option>
                    <option> Contact us </option>
                    <option> About us </option>
                </select>
            </div>
        </div>
    
        <div id="r2"><i><marquee spped="1">Welcome to this Website</marquee></i></div>
        <div id="r3">
            
            
        </div>
    </body>
</html>