
<html>

    <head>
        <h2 align="center"><i>Layout</i></h2>
        <style type="text/css">
            /* #D1 {
                background-color: black !important;
                height: 200px;
                width: 200px;
                color: white;
                font-size: 25px;
            } */
    
            * { 
                font-size: 22px;
                font-weight: bold;
            }
    
            #r1 {
                background-color: rgb(42, 125, 104);
                height: 50px;
                width: 100%;
                margin-bottom: 10px;
            }
    
            #r1a1,
            #r1a2 {
                background-color: rgb(42, 125, 104);
                width: 50%;
                float: left;
                padding-left: 0px;
            }
    
            #r2 {
                background-color: rgb(42, 125, 104);
                height: 50px;
                padding-top: 7px;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
    
            #r3 {
                background-color: rgb(42, 125, 104);
                height: 75px;
                padding-top: 7px;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
    
            #r4 {
                height: 520px;
                width: 100%;
                /* margin-bottom: 10px; */
            }
    
            #r4b1,
            #r4b2,
            #r4b3 {
                width: 100%;
                height: 700px;
                text-align: center;
            }
    
            #r4b1,
            #r4b2 {
                width: 32.2%;
                margin-right: 1.8%;
                float: left;
                height: 400px;
                padding-top: 100px;
                background-color: rgb(42, 125, 104);
            }
    
            #r4b3 {
                width: 31.8%;
                height: 400px;
                float: left;
                background-color: rgb(42, 125, 104);
                padding-top: 100px;
            }
    
            #r4b1 div,
            #r4b2 div,
            #r4b3 div {
                float: left;
                height: 0px !important;
                width: 31.8% !important;
            }
    
            #r5 {
                background-color: rgb(42, 125, 104);
                height: 200px;
                padding-top: 4px;
                width: 100%;
                text-align: center;
               
            }
            .ftbar{
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>
    
    <body>
    
        <div id="r1">
            <div id="r1a1"> logo </div>
            <div id="r1a2" align="right">
                <select>
                    <option> select </option>
                    <option><a href="/profile.html"> Profile </a></option>
                    <option> Contact us </option>
                    <option> About us </option>
                </select>
            </div>
        </div>
    
        <div id="r2"><i><marquee spped="1">Welcome to this Website</marquee></i></div>
        <div id="r3"><i>Three Options 1)Image <br>2)Link <br> 3) Video</i></div>
    
        <div id="r4">
            <div id="r4b1">
                <img src="image/dog.jfif" height="400" width="300">
            </div>
    
            <div id="r4b2">
                <a href="https://youtu.be/M72kwVRcuQY" target="_blank"> song </a>
            </div>
    
            <div id="r4b3">
                <iframe width="400" height="390" src="https://www.youtube.com/embed/Zbv6O9WMSM4?start=3" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
    
        </div>
    
    
        <div id="r5">
            <h3 align="center"> Logos </h3>
        
            <div class="ftbar">
                <div>
                    <img src="image/facebook.png" height="80" width="80"><br>
                    <a href="https://www.facebook.com/home.php" target="_blank">facebook</a></div>
    
                <div>
                    <img src="image/instagram.jpg" height="80" width="80"><br>
                    <a href="https://www.instagram.com/" target="_blank">instagram</a>
                </div>
    
                <div>
                    <img src="image/youtube.webp" height="80" width="80"><br>
                    <a href="https://www.youtube.com/" target="_blank">youtube</a>
                </div>
                    
            </div>
           
        </div>
        
    </body>